<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <title>Home Page</title>
</head>
<body>

    <a href="">Login <i class="fas fa-power-off"></i></a>
    <h1>Home</h1>
    <style>
        h1{
            min-height: 60vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 9rem;
            font-family: sans-serif;
            color: aliceblue;
         }
         body{
             background-color: rgb(97, 155, 241);
         }
         a{
             /* float: right; */
            position: absolute;
            top: 3%;
            right: 6%;
            text-decoration: none;
            color: whitesmoke;
            border: 2px solid white;;
            padding: 6px 15px;
            border-radius: 15px;
            font-weight: bolder;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;            
         }
         a:hover{
             background-color: rgb(27, 175, 22);
             border:2px solid yellow;
             color: rgb(248, 123, 217);
         }

    </style>
</body>
</html>